[GDAL/OGR]
GDAL_BASE = /Library/Frameworks/GDAL.framework/Versions/Current/Programs
PATH_OF_OGR2OGR = /Library/Frameworks/GDAL.framework/Versions/Current/Programs/ogr2ogr
PATH_OF_GDAL_RASTERIZE = /Library/Frameworks/GDAL.framework/Versions/Current/Programs/gdal_rasterize
PATH_OF_GDAL_WARP = /Library/Frameworks/GDAL.framework/Versions/Current/Programs/gdalwarp
PATH_OF_GDAL_TRANSLATE = /Library/Frameworks/GDAL.framework/Versions/Current/Programs/gdal_translate

[NHDPLUS2]
PATH_OF_NHDPLUS2_DB = /Users/<myusername>/data/NHDPlusDB.sqlite
PATH_OF_NHDPLUS2_CATCHMENT = /Users/<myusername>/data/Catchment.sqlite
PATH_OF_NHDPLUS2_GAGELOC = /Users/<myusername>/data/GageLoc.sqlite

[NLCD]
PATH_OF_NLCD2006 = /Users/<myusername>/data/nlcd2006/nlcd2006_landcover_4-20-11_se5.img

[UTIL]
PATH_OF_FIND = /usr/bin/find
#PATH_OF_SEVEN_ZIP = /opt/local/bin/7z
PATH_OF_SQLITE = /usr/bin/sqlite3

[SCRIPT]
ETC = /Library/Frameworks/Python.framework/Versions/2.7/rhessysworkflows/etc

[GRASS]
GISBASE = /Applications/GRASS-6.4.app/Contents/MacOS
MODULE_PATH = /Users/<myusername>/Library/GRASS/6.4/Modules/bin
MODULE_ETC = /System/Library/Frameworks/Python.framework/Versions/2.7/rhessysworkflows/etc/r.soils.texture

[RHESSYS]
PATH_OF_GIT = /usr/local/git/bin/git
PATH_OF_MAKE = /usr/bin/make
PATH_OF_FFMPEG = /usr/local/bin/ffmpeg
